NODE_ENV = development

MYSQL_HOST = 34.93.250.126
MYSQL_DATABASE = employee-mgmt-db
MYSQL_USER = root
MYSQL_PASSWORD = winter
SALT_ROUND = 10
TOKEN_SERCRET = kfasklfaskjflkasjflkajsfjwhteoWOERIUOWIFH521FASDFASFASFAVNMK4211deeee
DATE_PER_PAGE = 10